<?php

/**
 * Implements hook_requirements().
 */
function address_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\CommerceGuys\Addressing\Repository\AddressFormatRepository')) {
      $requirements['addressing_library'] = [
        'description' => t('Address requires the commerceguys/addressing library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 *
 * Imports the address formats.
 */
function address_install() {
  /** @var \Drupal\address\AddressFormatImporterInterface $address_format */
  $importer = \Drupal::service('address.address_format_importer');
  $importer->startImport();
}
